<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    css code-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgb(206, 93, 93), rgb(90, 90, 231));
            animation: changebg 2s linear infinite;
        }
        @keyframes changebg{
            to{
                background: linear-gradient( rgb(90, 90, 231),rgb(206, 93, 93));

            }

        }
        body div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1{
            border: 10px solid #f00;
            animation: right 2s linear infinite;
        }
        .box2{
            border: 10px solid #fff;
            animation: left 2s linear infinite ;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: rotate 2s linear infinite;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        @keyframes right{
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes left{
            to{
                transform: rotate(-360deg);
            }
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    
<!--    html code-->

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="circle"></div>
</body>
</html>